server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/patient-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
# show sql queries in console
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# dialect bridge between Java JDBC types and SQL types
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
